python/configs/agent_cards/auto_trading_agent.json (before)
{
    "name": "AutoTradingAgent",
    "display_name": "Auto Trading Agent",
    "url": "http://localhost:10003/",
    "description": "Automated cryptocurrency trading agent with real-time technical analysis, position management, and continuous monitoring.",
    "capabilities": {
        "streaming": true,
        "push_notifications": true
    },
    "skills": [{
        "id": "auto_trading_setup",
        "name": "Setup Auto Trading",
        "description": "Configure the automated trading agent with initial capital, crypto symbols, risk parameters, and AI model selection.",
        "examples": [
            "Setup trading with $100,000 for BTC-USD and ETH-USD using DeepSeek, Grok, Claude model",
            "Configure auto trader with $50,000 capital, trade BTC-USD, ETH-USD, SOL-USD with 1.5% risk",
            "Setup trading agent with default settings for Bitcoin"
        ],
        "tags": [
            "setup",
            "configuration",
            "initialization"
        ]
    }],
    "enabled": true,
    "provider": {
        "organization": "ValueCell",
        "url": "https://github.com/valuecell"
    },
    "metadata": {
        "version": "1.0.0",
        "author": "ValueCell Team",
        "tags": [
            "trading",
            "crypto",
            "automation",
            "technical-analysis",
            "ai-trading",
            "real-time"
        ],
        "technical_indicators": [
            "MACD (12/26/9)",
            "RSI (14)",
            "EMA (12/26/50)",
            "Bollinger Bands (20, 2σ)"
        ],
        "trading_features": [
            "Long and Short positions",
            "Risk-based position sizing",
            "Maximum position limits",
            "Real-time notifications",
            "Portfolio value tracking",
            "Multi-symbol trading"
        ],
        "notification_types": [
            "Trade execution (open/close)",
            "Portfolio value updates",
            "Technical signal alerts"
        ],
        "risk_parameters": {
            "default_risk_per_trade": 0.02,
            "default_max_positions": 3,
            "default_check_interval": 60
        }
    }
}

python/configs/agent_cards/auto_trading_agent.json (after)
{
    "name": "AutoTradingAgent",
    "display_name": "Auto Trading Agent",
    "url": "http://localhost:10003/",
    "description": "Automated cryptocurrency trading agent with real-time technical analysis, position management, and continuous monitoring.",
    "capabilities": {
        "streaming": true,
        "push_notifications": true
    },
    "skills": [{
        "id": "auto_trading_setup",
        "name": "Setup Auto Trading",
        "description": "Configure the automated trading agent with initial capital, crypto symbols, risk parameters, and AI model selection.",
        "examples": [
            "Setup trading with $100,000 for BTC-USD and ETH-USD using DeepSeek, Grok, Claude model",
            "Configure auto trader with $50,000 capital, trade BTC-USD, ETH-USD, SOL-USD with 1.5% risk",
            "Setup trading agent with default settings for Bitcoin"
        ],
        "tags": [
            "setup",
            "configuration",
            "initialization"
        ]
    }],
    "enabled": true,
    "provider": {
        "organization": "ValueCell",
        "url": "https://github.com/valuecell"
    },
    "metadata": {
        "version": "1.0.0",
        "author": "ValueCell Team",
        "tags": [
            "trading",
            "crypto",
            "automation",
            "technical-analysis",
            "ai-trading",
            "real-time"
        ],
        "technical_indicators": [
            "MACD (12/26/9)",
            "RSI (14)",
            "EMA (12/26/50)",
            "Bollinger Bands (20, 2σ)"
        ],
        "trading_features": [
            "Long and Short positions",
            "Risk-based position sizing",
            "Maximum position limits",
            "Real-time notifications",
            "Portfolio value tracking",
            "Multi-symbol trading"
        ],
        "notification_types": [
            "Trade execution (open/close)",
            "Portfolio value updates",
            "Technical signal alerts"
        ],
        "risk_parameters": {
            "default_risk_per_trade": 0.1,
            "default_max_positions": 8,
            "default_check_interval": 60
        }
    }
}

python/configs/agent_cards/auto_trading_agent.json (diff)
@@ -58,8 +58,8 @@
             "Technical signal alerts"
         ],
         "risk_parameters": {
-            "default_risk_per_trade": 0.02,
-            "default_max_positions": 3,
+            "default_risk_per_trade": 0.1,
+            "default_max_positions": 8,
             "default_check_interval": 60
         }
     }
