python/configs/config.yaml (before)
# ============================================
# ValueCell Configuration System
# ============================================
# Configuration Priority (highest to lowest):
# 1. Environment Variables (highest priority)
# 2. .env file 
# 3. YAML files (lowest priority, system defaults)
# ============================================

# Model Provider Configuration
models:
  # Primary provider
  primary_provider: "openrouter"
  
  # Global default settings
  defaults:
    # temperature: 0.7
    # max_tokens: 4096
  
  # Provider registry
  providers:
    openrouter:
      config_file: "providers/openrouter.yaml"
      api_key_env: "OPENROUTER_API_KEY"
    
    siliconflow:
      config_file: "providers/siliconflow.yaml"
      api_key_env: "SILICONFLOW_API_KEY"
    
    google:
      config_file: "providers/google.yaml"
      api_key_env: "GOOGLE_API_KEY"
    
    openai:
      config_file: "providers/openai.yaml"
      api_key_env: "OPENAI_API_KEY"
    
    openai-compatible:
      config_file: "providers/openai-compatible.yaml"
      api_key_env: "OPENAI_COMPATIBLE_API_KEY"
    
    azure:
      config_file: "providers/azure.yaml"
      api_key_env: "AZURE_OPENAI_API_KEY"
      endpoint_env: "AZURE_OPENAI_ENDPOINT"
    deepseek:
      config_file: "providers/deepseek.yaml"
      api_key_env: "DEEPSEEK_API_KEY"

# Agent Configuration
agents:
  super_agent:
    config_file: "agents/super_agent.yaml"
  
  research_agent:
    config_file: "agents/research_agent.yaml"
  
  auto_trading_agent:
    config_file: "agents/auto_trading_agent.yaml"

python/configs/config.yaml (after)
# ============================================
# ValueCell Configuration System
# ============================================
# Configuration Priority (highest to lowest):
# 1. Environment Variables (highest priority)
# 2. .env file 
# 3. YAML files (lowest priority, system defaults)
# ============================================

# Model Provider Configuration
models:
  # Primary provider
  primary_provider: "openrouter"
  
  # Global default settings
  defaults:
    # temperature: 0.7
    # max_tokens: 4096
  
  # Provider registry
  providers:
    openrouter:
      config_file: "providers/openrouter.yaml"
      api_key_env: "OPENROUTER_API_KEY"
    
    siliconflow:
      config_file: "providers/siliconflow.yaml"
      api_key_env: "SILICONFLOW_API_KEY"
    
    google:
      config_file: "providers/google.yaml"
      api_key_env: "GOOGLE_API_KEY"
    
    openai:
      config_file: "providers/openai.yaml"
      api_key_env: "OPENAI_API_KEY"
    
    openai-compatible:
      config_file: "providers/openai-compatible.yaml"
      api_key_env: "OPENAI_COMPATIBLE_API_KEY"
    
    azure:
      config_file: "providers/azure.yaml"
      api_key_env: "AZURE_OPENAI_API_KEY"
      endpoint_env: "AZURE_OPENAI_ENDPOINT"
    deepseek:
      config_file: "providers/deepseek.yaml"
      api_key_env: "DEEPSEEK_API_KEY"
    
    dashscope:
      config_file: "providers/dashscope.yaml"
      api_key_env: "DASHSCOPE_API_KEY"

# Agent Configuration
agents:
  super_agent:
    config_file: "agents/super_agent.yaml"
  
  research_agent:
    config_file: "agents/research_agent.yaml"
  
  auto_trading_agent:
    config_file: "agents/auto_trading_agent.yaml"

python/configs/config.yaml (diff)
@@ -46,6 +46,10 @@ models:
     deepseek:
       config_file: "providers/deepseek.yaml"
       api_key_env: "DEEPSEEK_API_KEY"
+    
+    dashscope:
+      config_file: "providers/dashscope.yaml"
+      api_key_env: "DASHSCOPE_API_KEY"
 
 # Agent Configuration
 agents:
